<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root {
      font-size: 32px;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 2rem;
      border-radius: 0.5rem;
      background-color: #000000cc;
    }

    form > div {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    label {
      font-weight: bold;
      color: white;
    }

    input {
      padding: 0.5rem;
      border-radius: 0.325rem;
      font-size: 1rem;
    }

    button {
      padding: 0.5rem;
      border-radius: 0.5rem;
      background-color: #ffe100;
      font-size: 1rem;
      color: black;
      font-weight: bold;
      cursor: pointer;
    }

    button:hover {
      background-color: #ffeb3b;
    }

    button:disabled {
      background-color: #FFFFFF66;
    }

  </style>
</head>
<body>
  <form>
    <div>
      <label for="nama">Nama</label>
      <input type="text" id="nama" name="nama" required>
    </div>

    <div>
      <label for="umur">Umur</label>
      <input type="number" id="umur" name="umur" required min="0">
    </div>

    <div>
      <label for="alamat">Alamat</label>
      <input type="text" id="alamat" name="alamat">
    </div>

    <div>
      <label for="negeri">Negeri</label>
      <input type="text" id="negeri" name="negeri">
    </div>

    <div>
      <label for="poskod">Poskod</label>
      <input type="number" id="poskod" name="poskod">
    </div>

    <div>
      <label for="telefon">Telefon</label>
      <input type="tel" id="telefon" name="telefon">
    </div>

    <button type="submit" id="submit">Hantar</button>
  </form>
  <script>
    // CONTOH: Input Validation
    const negeriInput = document.getElementById('negeri');
    negeriInput.onchange = function(event) {
      const semuaNegeri = ["Selangor", "Pahang", "Johor", "Perak", "Melaka", "Perlis", "Kedah"];
      const isValidInput = semuaNegeri.includes(event.target.value);

      if (!isValidInput) {
        const parent = event.target.parentElement;
        const errorText = document.createTextNode("Negeri tak valid");
        parent.appendChild(errorText);
      }
    }

    // CONTOH: Keluarkan checkbox berdasarkan input
    const umurInput = document.getElementById('umur');
    umurInput.onchange = function(event) {
      const currentAge = event.target.value;
      const isLegalAge = Number(currentAge) >= 18;
      console.log(isLegalAge);

      if (!isLegalAge) {
        const consentCheckbox = document.createElement('input');
        consentCheckbox.type = "checkbox";
        consentCheckbox.id = "consent";
        consentCheckbox.name = "consent";
        consentCheckbox.value = "true";
        consentCheckbox.required = true;
        const parent = event.target.parentElement;
        parent.appendChild(consentCheckbox);
      }
    }

    document.addEventListener('change', function(event) {
      const isConsentInput = event.target.id === "consent";

      if (isConsentInput) {
        const consentInput = event.target;
        const isChecked = consentInput.checked;

        const submitElement = document.getElementById('submit');
        submitElement.disabled = !isChecked;
      }
    })

    // CONTOH: Uruskan penghantaran borang ke API
    const form = document.querySelector('form');
    form.addEventListener('submit', function(event) {
      event.preventDefault();
      const nama = document.querySelector('#nama').value;
      const umur = document.querySelector('#umur').value;
      const alamat = document.querySelector('#alamat').value;
      const negeri = document.querySelector('#negeri').value;
      const poskod = document.querySelector('#poskod').value;
      const telefon = document.querySelector('#telefon').value;

      console.log(nama, umur, alamat, negeri, poskod, telefon);
      // Integrate API di sini

      try {
        const response = fetch('https://httpbin.org/post', {
          method: "POST",
          headers: {
            Authorization: `Bearer 7v2crt7qwebrfgub7wqge`,
            "Content-Type": "application/json",
            "x-Atif-Punya": "OCB24"
          },
          body: JSON.stringify({
            nama,
            umur,
            alamat,
            negeri,
            poskod,
            telefon,
          }),
        });

        const data = response.json();
        console.log(data);
      } catch(error) {

      }
    });
  </script>
</body>
</html>